<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Maxine's World main page</title>
	
	<link rel="stylesheet" href="./index.css">
</head>	

<body>
	<nav id="top">
		<a href="#landing">MAXINE's </a>
		<div>
			<a href="#landing">Landing</a>
			<a href="#register">Register</a>
		</div>
	</nav>
		<h2 id="greetings">Mabuhay! </h2>
		<section id="landing">
		<h1 id="welcome">Welcome to Max Arts and Crafts</h1>
		<h3 id="tagline">Your creativity is your limit!</h3>
		
		<img src="https://images.immediate.co.uk/production/volatile/sites/32/2020/07/crafts-for-toddlers-egg-carton-23110e3.jpg?webp=true&quality=90&resize=620%2C413" alt="cutebunny">
		
		<br>
		
		<p align=center; style="color:red;">This site will give your kids different crafts they can enjoy such as:</p>

		 <ol id=craft-activities> 
			<li class="activities">Making Playdough</li> 
			<li class="activities">Origami Making</li> 
			<li class="activities">Finger Painting</li>
		</ol> 
</table>
		</section>
		<br>
		<section>
			<h3>Play, learn and enjoy!</h3>
						<style type="text/css">
			h3{
			color: orange;
			font-size: 20px;
			}
			</style>
			<br>

			<h2>Register</h2>
			<form>
				<label for="first-name">First Name:</label>
				<input type="text" id="first-name" required autocomplete="">
				<br>
				<label for="last-name">Last Name:</label>
				<input type="text" id="last-name" required autocomplete>
				<br>
				<label for="emailAdd">Email Address:</label>
				<input type="email" id="emailAdd" required autocomplete="">
				<br>
				<button type="submit">Join Now!</button>
				</forms>
		</section>
			<br>
			


			<a href="#top">Back to Top</a>
		</section>
	   
</body>
</html>